<!DOCTYPE HTML>
<html>
	<head>
		<title>Chuan Yui's homepage</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!-- Skill Progress Bar -->
    <link href="assets/css/pro-bars.css" rel="stylesheet" type="text/css" media="all" />
		<link rel="stylesheet" href="assets/css/main.css" />

	</head>
	<body>

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/avatar.png" alt="" /></span>
							<h1 id="title">Chuan Yui Teh</h1>
							<p>Computer Science Student</p>
						</div>

					<!-- Navigator -->
						<nav id="nav">
							<!--
								Prologue's nav expects links in one of two formats:

								1. Hash link (scrolls to a different section within the page)

								   <li><a href="#foobar" id="foobar-link" class="icon fa-whatever-icon-you-want skel-layers-ignoreHref"><span class="label">Foobar</span></a></li>

								2. Standard link (sends the user to another page/site)

								   <li><a href="http://foobar.tld" id="foobar-link" class="icon fa-whatever-icon-you-want"><span class="label">Foobar</span></a></li>
							-->
							<ul>
								<li><a href="./resume.pdf" id="download" class="skel-layers-ignoreHref"><span class="icon fa-file">Resume</span></a></li>
								<li><a href="#top" id="top-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Intro</span></a></li>
								<li><a href="#skills" id="skills-link" class="skel-layers-ignoreHref"><span class="icon fa-university">Skills</span></a></li>
								<li><a href="#experience" id="experience-link" class="skel-layers-ignoreHref"><span class="icon fa-graduation-cap">Education</span></a></li>
								<li><a href="#projects" id="projects-link" class="skel-layers-ignoreHref"><span class="icon fa-th">Projects</span></a></li>
								<li><a href="#about" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-user">About Me</span></a></li>
								<li><a href="#contact" id="contact-link" class="skel-layers-ignoreHref"><span class="icon fa-envelope">Contact</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="mailto:evanyui@gatech.edu" class="icon fa-envelope"><span class="label">Email</span></a></li>
							<li><a href="https://www.linkedin.com/in/chuan-yui-teh-ba3745104" class="icon fa-linkedin"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/evanyui" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://github.com/evanyui" class="icon fa-github"><span class="label">Github</span></a></li>
							<li><a href="https://play.google.com/store/apps/developer?id=La%2B" class="icon fa-android"><span class="label">Google Play</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 id="hello" class="alt">Hi! I'm Chuan Yui</h2>
								<p>My goal is to obtain a major-related internship that will enable me to further develop my technical innovative problem solving and analytical skills in real world problems.</p>
							</header>

							<footer>
								<a href="#about" class="button scrolly">Know me More</a>
							</footer>

						</div>
					</section>

				<!-- Skills -->
					<section id="skills" class="two">
            <div class="container">

              <div class="skill-inner">
                <h2 class="title">Skills</h2>
                <p>While most languages are self-learned by doing personal projects, school's assignments improved my fluency.</p>

                <!-- Start skills progress bar -->

                <div class="skill-progress-bar">
                  <span>HTML</span>
                  <div class="pro-bar-container color-b">
                    <div class="pro-bar bar-100 color-a" data-pro-bar-percent="100"></div>
                  </div>
                  <span>CSS</span>
                  <div class="pro-bar-container color-b">
                    <div class="pro-bar bar-80 color-a" data-pro-bar-percent="80" data-pro-bar-delay="100"></div>
                  </div>
                  <span>JavaScript</span>
                  <div class="pro-bar-container color-b">
                    <div class="pro-bar bar-90 color-a" data-pro-bar-percent="90" data-pro-bar-delay="150"></div>
                  </div>
                  <span>jQuery</span>
                  <div class="pro-bar-container color-b">
                    <div class="pro-bar bar-70 color-a" data-pro-bar-percent="70" data-pro-bar-delay="200"></div>
                  </div>
                  <span>mySQL</span>
                  <div class="pro-bar-container color-b">
                    <div class="pro-bar bar-60 color-a" data-pro-bar-percent="60" data-pro-bar-delay="250"></div>
                  </div>
                  <span>Java</span>
                  <div class="pro-bar-container color-b">
                    <div class="pro-bar bar-90 color-a" data-pro-bar-percent="90" data-pro-bar-delay="300"></div>
                  </div>
									<span>C</span>
                  <div class="pro-bar-container color-b">
                    <div class="pro-bar bar-70 color-a" data-pro-bar-percent="70" data-pro-bar-delay="350"></div>
                  </div>
									<span>C#</span>
                  <div class="pro-bar-container color-b">
                    <div class="pro-bar bar-60 color-a" data-pro-bar-percent="60" data-pro-bar-delay="400"></div>
                  </div>
									<span>Python</span>
                  <div class="pro-bar-container color-b">
                    <div class="pro-bar bar-60 color-a" data-pro-bar-percent="60" data-pro-bar-delay="450"></div>
                  </div>
									<span>Assembly</span>
                  <div class="pro-bar-container color-b">
                    <div class="pro-bar bar-70 color-a" data-pro-bar-percent="70" data-pro-bar-delay="500"></div>
                  </div>
									<span>Unity</span>
                  <div class="pro-bar-container color-b">
                    <div class="pro-bar bar-60 color-a" data-pro-bar-percent="60" data-pro-bar-delay="550"></div>
                  </div>
									<span>Git</span>
                  <div class="pro-bar-container color-b">
                    <div class="pro-bar bar-80 color-a" data-pro-bar-percent="80" data-pro-bar-delay="600"></div>
                  </div>
									<span>TypeScript</span>
                  <div class="pro-bar-container color-b">
                    <div class="pro-bar bar-40 color-a" data-pro-bar-percent="40" data-pro-bar-delay="650"></div>
                  </div>
									<span>Photoshop</span>
                  <div class="pro-bar-container color-b">
                    <div class="pro-bar bar-75 color-a" data-pro-bar-percent="75" data-pro-bar-delay="700"></div>
                  </div>
                </div>
              </div>
            </div>
	        </section>

				<!-- Education -->
          <section id="experience" class="three">
            <div class="container">
              <div class="education-inner">
                <h2 class="title">Education</h2>
                <p>I have switched between a few engineering majors before I finally found interest in computing.</p>

                  <!-- Start Single Experience -->
                  <div class="col s12">
                    <div class="card">
                      <div class="card-image waves-effect waves-block waves-light">
                      <h3 class="experience-title">2015 - 2018 (In progress)</h3>
												<a href="http://www.gatech.edu/"><img class="exp-pic" src="images/gatech.png"></a>
                      </div>
                      <div class="card-content">
                        <span class="card-title activator reveal-title">Computer Science</span>
                        <p><a href="http://www.gatech.edu/">Georgia Institute of Technology</a></p>
                      </div>
                    </div>
                  </div>
									<!-- Start Single Experience -->
                  <div class="col s12">
                    <div class="card">
                      <div class="card-image waves-effect waves-block waves-light">
                      <h3 class="experience-title">2013 - 2015 (Transferred)</h3>
												<a href="http://www.edcc.edu/"><img class="exp-pic" src="images/edcc.jpg"></a>
                      </div>
                      <div class="card-content">
                        <span class="card-title activator reveal-title">Computer Science</span>
                        <p><a href="http://www.edcc.edu/">Edmonds Community College</a></p>
                      </div>
                    </div>
                  </div>

              </div>
            </div>
          </section>

				<!-- Projects -->
					<section id="projects" class="four">
						<div class="container">

							<header>
								<h2>Projects</h2>
							</header>

							<p>These are some my personal projects. They are free and for practice purpose only.
							<br>Click on it to see live demo or see on github. Mobile apps are published on Google Play.</p>

							<div class="row">
								<div class="4u 12u$(mobile)">
									<article class="item">
										<a href="./projects/project_PS/index.html" class="image fit"><img src="images/ps.png" alt="" />
										<header>
											<h3>(Webapp) Particle Simulation</h3>
										</header></a>
									</article>
									<article class="item">
										<a href="https://play.google.com/store/apps/details?id=com.evanyui.stargazer" class="image fit"><img src="images/stargazer.webp" alt="" />
										<header>
											<h3>(Android) Stargazer</h3>
										</header></a>
									</article>
									<article class="item">
										<a href="./projects/camille/index.html" class="image fit"><img src="images/camille.png" alt="" />
										<header>
											<h3>(In Progress) The Woman With a Parasol</h3>
										</header></a>
									</article>
								</div>
								<div class="4u 12u$(mobile)">
									<article class="item">
										<a href="./projects/project_LS/index.html" class="image fit"><img src="images/ls.png" alt="" />
										<header>
											<h3>(Webapp) Lightsaber</h3>
										</header></a>
									</article>
									<article class="item">
										<a href="https://github.com/evanyui/megamanX" class="image fit"><img src="images/megaman.png" alt="" />
										<header>
											<h3>(Gameboy Adv) Megaman</h3>
										</header></a>
									</article>
									<article class="item">
										<a href="http://www.evanyui.com/Tanks/" class="image fit"><img src="images/tanks.png" alt="" />
										<header>
											<h3>(Unity Webgl) Tanks</h3>
										</header></a>
									</article>
									<article class="item">
										<a href="http://argonjs.io/" class="image fit"><img src="images/argon.png" alt="" />
										<header>
											<h3>(Research) Argon</h3>
										</header></a>
									</article>
								</div>
								<div class="4u$ 12u$(mobile)">
									<article class="item">
										<a href="./projects/bloom/index.html" class="image fit"><img src="images/bloom.png" alt="" />
										<header>
											<h3>(Webapp) Bloom</h3>
										</header></a>
									</article>
									<article class="item">
										<a href="https://play.google.com/store/apps/details?id=com.evanyui.superstack" class="image fit"><img src="images/superstack.webp" alt="" />
										<header>
											<h3>(Android) Super Stack</h3>
										</header></a>
									</article>
								</div>
							</div>

						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="five">
						<div class="container">

							<header>
								<h2>About Me</h2>
							</header>

							<a class="image featured"><img class="banner" src="images/banner.jpg" alt="" /></a>

							<p>	I am Chuan Yui Teh from Malaysia. Currently, I am a junior pursuing a Bachelor Degree of Science in Computer Science, concentrate in Artificial Intelligence and Media at Georgia Institue of Technology. One of my awards is that I was selected in the Boeing Company Scholarship during my college year in Washington.
My short term goal is to obtain a major-related internship that will enable me to further develop my technical innovative problem solving and analytical skills in real world problems. My long term goal is to be a member of the team that is responsible for the success of the organization I'm placed in. My greatest strength is that I am a fast learner and I can adapt to different environtment rapidly.
Currently my greatest interest are VR and AR.
I enjoy meeting and working with new people, especially whom are differ from my culture. My hobbies are playing the piano, video games, and reading. But if I have free time and the chance, I would love to spend time with my beloved family.
							</p>
							<a href="./resume.pdf" class="button" download>Download Resume</a>
						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="six">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>

							<p>Send me an email to share your thoughts!</p>

							<form method="post" action="MAILTO:evanyui@gatech.edu">
								<div class="row">
									<div class="6u 12u$(mobile)"><input type="text" name="name" placeholder="Name" /></div>
									<div class="6u$ 12u$(mobile)"><input type="text" name="email" placeholder="Email" /></div>
									<div class="12u$">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									<div class="12u$">
										<input type="submit" value="Send Message" />
									</div>
								</div>
							</form>

						</div>
					</section>

			</div>

		<!-- Footer -->
			<div id="footer">

				<!-- Copyright -->
					<ul class="copyright">
						<li>Chuan Yui Teh</li>
					</ul>

			</div>

		<!-- Scripts -->
			<!-- jQuery Library -->
			<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
			<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollzer.min.js"></script>
			<!-- Skill Progress Bar -->
      <script src="assets/js/appear.min.js" type="text/javascript"></script>
      <script src="assets/js/pro-bars.min.js" type="text/javascript"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<!-- Materialize js -->
      <script type="text/javascript" src="assets/js/materialize.min.js"></script>


	</body>
</html>
